/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
 	.header-lvl-1 .phone a {
 		font-size: 18px;
 	}
 	.header-lvl-1 .time {
 		font-size: 9px;
 		margin-top: 5px;
 	}
 	.header .navbar-default .navbar-nav>li>a {
 		font-size: 11px;
 	}
 	.form-control {
 		font-size: 12px;
 	}
 	body .btn-warning {
 		font-size: 11px;
 	}
 	.content.block-1 .full-width {
 		margin-top: 0;
 	}
 	.content.block-2 p {
 		font-size: 12px;
 	}
 	.content.block-3 .item .table-item {
 		font-size: 14px;
 	}
 	.content.block-5 .my-table p {
 		font-size: 12px;
 	}
 	.content.block-5 .form-send {
 		    margin-top: 189px;
 	}
 	.footer-lvl-2 p {
 		font-size: 14px;
 	}
 	.footer-lvl-2 .my-table>div p {
 		font-size: 11px;
 	}
 	.footer-lvl-2 .my-table>div h3 {
 		font-size: 16px;
 	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.header-lvl-1 .phone a {
 		font-size: 13px;
 	}
 	.header-lvl-1 .time {
 		font-size: 12px;
 		   
 	}
 	.header .navbar-default .navbar-nav>li>a {
 		font-size: 9px;
	    padding: 26px 5px;
 	}
 	.header-lvl-1 .btn {
 		    margin-top: 21px;
 	}
 	.form-control {
 		font-size: 12px;
 	}
 	body .btn-warning {
 		font-size: 11px;
 	}
 	.content.block-1 .full-width {
 		margin-top: 25px;
 	}
 	.content.block-2 p {
 		font-size: 12px;
 	}
 	.content.block-3 .item .table-item {
 		font-size: 14px;
 	}
 	.content.block-3 .item .table-item {
 		width: 100%;
 	}
 	.content.block-5 .my-table p {
 		font-size: 12px;
 	}
 	.content.block-5 .form-send {
 		    margin-top: 59px;
 	}
 	.footer-lvl-2 p {
 		font-size: 11px;
 	}
 	.footer-lvl-2 .my-table>div p {
 		font-size: 11px;
 	}
 	.footer-lvl-2 .my-table>div h3 {
 		font-size: 11px;
 	}
 	.content.block-3 .item .btn {
 		margin-top: 0;
 	}
 	.content.block-3 .item .price {
 		margin: 0;
 	}
 	.content.block-3 .item .item-body {
 		padding: 0;
 	}
 	.content.block-3 .item h3 {
 		font-size: 16px;
 	}
 	.content.block-3 .item .table-item {
 		p {
 			margin-bottom: 0;
 		}
 	}
 	.content.block-5 h2 {
 		font-size: 30px;
 	}
 	.content.block-5 .my-table {
 		margin: 5px 0;
 	}
 	.content.block-6 h3 {
 		font-size: 14px;
 	}
 	.content.block-5 .full-width {
 		margin-top:35px;
 	}
 	.content.block-5 .form-send h4 {
 		font-size: 14px;
 	}
 	.content.block-5 .form-send p, .content.block-6, .content.block-6 h3, .content.block-6 p {
 		font-size: 12px;
 	}
 	.content.block-9 .item h2 {
 		font-size: 14px;
 	}
 	.content.block-9 .item .my-table p {
 		font-size: 11px;
 	}
 	.content.block-9 .item {
 		padding: 10px;
 	}
 	.footer-lvl-1 h2 {
 		font-size: 12px;
 	}
 	.footer-lvl-1 .my-table p {
 		font-size: 9px;
 	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header .navbar-default .navbar-nav>li>a {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.sticky-page.thx,
	.vh {
		height: auto;
	}
	.content.block-14 {
		padding-bottom: 0;
	}
	.content.block-14 .thx-offset {
		display: table;
		width: 100%;
		margin: 20px auto;
		margin-top: 20px;
	}
	.vh .my-table {
		margin: 0 auto;
	}
	.content.block-14 .of {
		position: relative;
		bottom: auto;
		top: -50px;
		margin-bottom: -50px;
	}
	.header-lvl-1 .time,
	.header-lvl-1 .phone {
		margin: 10px auto;
		text-align: center;
		display: table;
	}
	.content.block-4 .my-table{
		margin: 10px 0;
		text-align: left;
	}

	.header-lvl-1 .time {
		padding-left: 20px;
		 margin-top: -9px;
	}
	.header-lvl-1 .btn {
		display: none;
	}
	.content.block-1 h1 {
		font-size: 27px;
	}
	.content.block-6,
	.content.block-2 {
		transform: translateY(0);
		margin-bottom: 0px;
		text-align: center;
	}
	.content.block-2 .my-table {
		margin: 10px auto;
		text-align: left;
	}
	.content.block-3 .item {
	    display: block;
	}
	.content.block-3 .item .table-item,
	.content.block-3 .item>div {
		width: 100%;
	}
	.content.block-3 .item .table-item {
		font-size: 12px;
	}
	.content.block-4 h2 {
		font-size: 24px;
	}
	.content.block-5 .full-width {
		display: none;
	}
	.content.block-5 h2 {
		font-size: 24px;
		text-align: center;
	}
	.content.block-5 .subtitle {
		font-size: 16px;
		text-align: center;
	}
	.content.block-5 .form-send {
		margin-top: 10px;
		&:after {
			content: none;
		}
	}
	.content.block-7 .item {
		display: table;
		margin: 10px auto;
		width: 100%;
	}
	.content.block-8 .my-flex {
		    flex-direction: column;
	}
	.footer-lvl-1 {
		text-align: center;
	}
	.footer-lvl-2 {
		text-align: center;
	}
	.footer-lvl-2 .text-right {
		text-align: center;
	}
	.footer-lvl-2 .btn {
		display: inline-block;
	}
	.footer-lvl-2 .my-table {
		margin: 10px auto;
	}
	.img-map {
		img {
			width: 100%;
		}
	}
	.offset-bottom {
		margin-top: -80px;
		margin-bottom: 30px;
	}
	
}

@media (min-width:0px) and (max-width: 479px) {
	.sticky-page.thx,
	.vh {
		height: auto;
		min-height: auto;
	}
	.content.block-14 {
		padding-bottom: 0;
	}
	.content.block-14 .thx-offset {
		display: table;
		width: 100%;
		margin: 20px auto;
		margin-top: 20px;
	}
	.vh .my-table {
		margin: 0 auto;
	}
	.content.block-14 .of {
		position: relative;
		bottom: auto;
		top: -50px;
		margin-bottom: -50px;
	}
	.header-lvl-1 .time {
		padding-left: 20px;
		margin-top: -9px;
	}
	.header .navbar-default .navbar-nav>li>a {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.header-lvl-1 .time,
	.header-lvl-1 .phone {
		margin: 10px auto;
		text-align: center;
		display: table;
	}
	.content.block-4 .my-table{
		margin: 10px 0;
		text-align: left;
	}

	.header-lvl-1 .time {
		padding-left: 20px;
		margin-top: -9px;
	}
	.header-lvl-1 .btn {
		display: none;
	}
	.content.block-1 h1 {
		font-size: 27px;
	}
	.content.block-6,
	.content.block-2 {
		transform: translateY(0);
		margin-bottom: 0px;
		text-align: center;
	}
	.content.block-2 {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.content.block-2 .my-table {
		margin: 10px 0;
		text-align: left;
	}
	.content.block-3 .item {
	    display: block;

	}
	.content.block-3 h2 {
		font-size: 30px;
	}
	.content.block-3 .item .table-item,
	.content.block-3 .item>div {
		width: 100%;
	}
	.content.block-3 .item .table-item {
		font-size: 14px;
	}
	.content.block-4 h2 {
		font-size: 30px;
	}
	.content.block-5 .full-width {
		display: none;
	}
	.content.block-5 h2 {
		font-size: 30px;
		text-align: center;
	}
	.content.block-5 .subtitle {
		font-size: 16px;
		margin-top: 10px;
		text-align: center;
	}
	.content.block-5 .form-send {
		margin-top: 10px;
		&:after {
			content: none;
		}
	}
	.content.block-7 .item {
		display: table;
		margin: 10px auto;
		width: 100%;
	}
	.content.block-8 .my-flex {
		    //flex-direction: column;
	}
	.footer-lvl-1 {
		text-align: center;
	}
	.footer-lvl-2 {
		text-align: center;
	}
	.footer-lvl-2 .text-right {
		text-align: center;
	}
	.footer-lvl-2 .btn {
		display: inline-block;
		font-size: 14px;
		margin: 0px 0 20px 0px;

	}
	.footer-lvl-2 .my-table {
		margin: 15px auto;
	}
	.modal .modal-dialog {
		width: 100%;
	}
	#map2 {
		min-height: 1400px;
	}
	.content.block-9 .item {
		margin-top:-1380px;
	}
	#map h2 {
		    font-size: 20px;
		    padding: 10px 25px 10px;
	}
	.content.block-1 .subtitle span {
		display: inline-block;
		font-size: 16px;
		padding: 10px 25px 10px 20px;
		background-size: contain;
	}
	.content.block-1 .subtitle {
		font-size: 14px;
	}
	.content.block-1 .form-send {
		padding: 30px 10px;
		margin: 0px 0px;
	}
	.content.block-1 .full-width {
		margin-top: 15px;
	}
	body .btn-warning {
		font-size: 11px;
	}
	body .hr1 {
		width: 80px;
	}
	body .hr2 { 
	    width: 82px;
	}
	body .hr3 {
		width: 57px;
	}
	body .hr4 {
	    width: 71px;
	}
	.content.block-3 .item .price {
		margin-top: 0;
		margin-left: -3px;
	}
	.content.block-3 .item .price-notation {
		margin-bottom: 0;
		margin-left: 0;
	}
	.content.block-3 .item .btn {
		display: block;
		    font-size: 14px;
	}
	.content.block-3 .item h3 {
		font-size: 20px;
		padding: 10px 0;
	}
	.content.block-3 .item-header {
		background: url(../img/od.png) top 12px right no-repeat;
		background-size: 12%;
	}
	.content.block-3 .item .double {
		background: url(../img/double.png) top 12px right no-repeat;
		background-size: 20%;
	}
	.content.block-3 .item .triple {
	    background: url(../img/triple.png)top 12px right no-repeat;
	    background-size: 20%;
	}
	.content.block-7 .item-bank {
		    padding: 60px 10px;
		    border: none;
	}
	.content.block-7 .btn {
		margin-top: 0;
		width: 80%;
		font-size: 14px;
	}
	.content.block-7 h3 {
		font-size: 30px;
	}
	.content.block-8 h2 {
		font-size: 30px;
	}
	.footer-lvl-2 p {
	    font-size: 18px;
	}
	.img-map {
		img {
			width: 100%;
		}
	}
	.offset-bottom {
		margin-top: -80px;
		margin-bottom: 30px;
	}
	.content.block-4 {
		padding-bottom: 0;
	}

	.content.block-4 .item {
		background: url(../img/block-4-item-4.png)top 20px center no-repeat #ffd215;
		    padding: 80px 24px 10px 24px;
		    text-align: center;
	}

	.content.block-5 .my-table {
 		margin: 5px 0 20px;
 	}
 	 .content.block-6 {
 	 	margin-top: -100px;
 	 }
 	 .footer-lvl-1 .my-table {
		margin: 20px 0 0;
		text-align: left;
 	 }
 	 .footer-lvl-1 {
 	 	padding-bottom: 10px;
 	 }
 	 .modal .modal-body .form-send {
 	 	padding: 20px 15px 10px;
 	 }
 	 .modal-body {
 	 	padding: 0;
 	 }
}
