<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/js/form.js"></script>
	<!--  HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							      	<div class="visible-xs">
							      		<p class="phone"><a href="tel:+ 7 (499) 648-10-87">+ 7 (499) 648-10-87</a></p>
										<p class="time">пн-пт 10:00–20:00, сб-вс 11:00–17:00</p>
							      	</div>
							    </div>
							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							    <div class="row">
							    	<div class="col-xs-12 col-md-8 col-sm-8">
										<ul class="nav navbar-nav">
									        <li><a href="#block1" class="text-uppercase smooth">Начало</a></li>
									        <li><a href="#block3" class="text-uppercase smooth">Квартиры и Цены</a></li>
									        <li><a href="#block7" class="text-uppercase smooth">Ипотека</a></li>
									        <li><a href="#block4" class="text-uppercase smooth">Расположение</a></li>
									        <li><a href="#map" class="text-uppercase smooth">Инфраструктура</a></li>
									        <li><a href="#block8" class="text-uppercase smooth">Фотографии</a></li>
									      </ul>
									</div>
									<div class="col-xs-12 col-md-4 col-sm-4 hidden-xs">
										<div class="row">
											<div class="col-xs-12 col-md-7 col-sm-7">
												<p class="phone"><a href="tel:+ 7 (499) 648-10-87">+ 7 (499) 648-10-87</a></p>
												<p class="time">пн-пт 10:00–20:00, сб-вс 11:00–17:00</p>
											</div>
											<div class="col-xs-12 col-md-5 col-sm-5">
												<a href="#" class="btn btn-warning" data-toggle="modal" data-target="#call">Заказать звонок</a>
											</div>
										</div>
									</div>
							    </div>
							      
							    </div><!-- /.navbar-collapse -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-table">
							<div>
								<img src="assets/img/block-1-item-1.png" alt="">
							</div>
							<div>
								<h4>ЖК «Рупасовский»</h4>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center">Готовые квартиры в ЖК «Рупасовский» от застройщика</h1>
						<p class="subtitle text-center">Квартиры по цене от   <span>3 530 000 ₽</span>      с заселением уже в 2015 году</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 hidden-xs">
						<img src="assets/img/block-1-item-3.png" alt="" class="full-width">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<img src="assets/img/block-1-item-2.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<h4 class="text-center text-uppercase">Оставьте заявку</h4>
												<p class="text-center">и получите самое лучше предложение<br>на текущий момент </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-warning" value="block-1" name="from">Получить лучшее предложение</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p class="grey m-0"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8 visible-xs">
						<img src="assets/img/block-1-item-3.png" alt="" class="full-width">
					</div>
				</div>
			</div>
		</section>

		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-1.png" alt=""></div>
									<div><p>Квартиры сданы<br>в эксплуатацию</p></div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-2.png" alt=""></div>
									<div><p>Квартиры<br>от 3 530 000 руб.</p></div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-3.png" alt=""></div>
									<div><p>Скоро открытие станции<br>метро «Челобитьево»</p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Цены на квартиры</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<a href="assets/img/gal1/1.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal1/1.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal1/2.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal1/2.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal1/3.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal1/3.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal1/4.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal1/4.jpg" alt=""></a>
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/gal1/1.jpg" alt=""></div>
									<div><img src="assets/img/gal1/2.jpg" alt=""></div>
									<div><img src="assets/img/gal1/3.jpg" alt=""></div>
									<div><img src="assets/img/gal1/4.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header one">
									<h3>Однокомнатные<br>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span class="hr1"></span></div><!--in UI-->
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Площадь</p></div>
										<div><span class="hr2"></span></div>
										<div><p>от 38,38 м²</p></div>
									</div>
									<div class="table-item">
										<div><p>Высота потолков</p></div>
										<div><span class="hr3"></span></div>
										<div><p>2,84 м</p></div>
									</div>
									<div class="table-item">
										<div><p>Цена за м²</p></div>
										<div><span class="hr4"></span></div>
										<div><p>77 500 руб.</p></div>
									</div>
								</div>
								<div class="item-footer">
									<p class="price-notation visible-xs">Цена за квартиру</p>
									<p class="price">от 3 530 000 ₽</p>
									<p class="price-notation hidden-xs">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="#call4" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<a href="assets/img/gal2/1.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal2/1.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal2/2.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal2/2.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal2/3.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal2/3.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal2/4.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal2/4.jpg" alt=""></a>
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/gal2/1.jpg" alt=""></div>
									<div><img src="assets/img/gal2/2.jpg" alt=""></div>
									<div><img src="assets/img/gal2/3.jpg" alt=""></div>
									<div><img src="assets/img/gal2/4.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header double">
									<h3>Двухкомнатные<br/>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span class="hr1"></span></div>
										<div><p>4 видa</p></div>
									</div>
									<div class="table-item">
										<div><p>Площадь</p></div>
										<div><span class="hr2"></span></div>
										<div><p>от 57,49 м²</p></div>
									</div>
									<div class="table-item">
										<div><p>Высота потолков</p></div>
										<div><span class="hr3"></span></div>
										<div><p>2,84 м</p></div>
									</div>
									<div class="table-item">
										<div><p>Цена за м²</p></div>
										<div><span class="hr4"></span></div>
										<div><p>77 500 руб.</p></div>
									</div>
								</div>
								<div class="item-footer">
									<p class="price-notation visible-xs">Цена за квартиру</p>
									<p class="price">от 4 530 000 ₽</p>
									<p class="price-notation hidden-xs">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="#call4" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<a href="assets/img/gal3/1.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal3/1.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal3/2.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal3/2.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal3/3.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal3/3.jpg" alt=""></a>
									</div>
									<div class="owl-item">
										<a href="assets/img/gal3/4.jpg" data-lightbox="roadtrip1" class="zoom"><img src="assets/img/gal3/4.jpg" alt=""></a>
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/gal3/1.jpg" alt=""></div>
									<div><img src="assets/img/gal3/2.jpg" alt=""></div>
									<div><img src="assets/img/gal3/3.jpg" alt=""></div>
									<div><img src="assets/img/gal3/4.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header triple">
									<h3>Трехкомнатные<br/>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span class="hr1"></span></div>
										<div><p>6 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Площадь</p></div>
										<div><span class="hr2"></span></div>
										<div><p>от 83,50 м²</p></div>
									</div>
									<div class="table-item">
										<div><p>Высота потолков</p></div>
										<div><span class="hr3"></span></div>
										<div><p>2,84 м</p></div>
									</div>
									<div class="table-item">
										<div><p>Цена за м²</p></div>
										<div><span class="hr4"></span></div>
										<div><p>75 000 руб.</p></div>
									</div>
								</div>
								<div class="item-footer">
								<p class="price-notation visible-xs">Цена за квартиру</p>
									<p class="price">от 6 340 000 ₽</p>
									<p class="price-notation hidden-xs">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="#call4" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="map" class="hidden-xs">
			<div class="text-center offset-top">
				<h2>Инфраструктура</h2>
			</div>
			<div class="text-center offset-bottom">
				<a href="#" class="btn btn-warning bordered" data-target="#call4" data-toggle="modal">Записаться на просмотр</a>
			</div>
		</div>
		<div class="visible-xs">
			<div class="img-map"><img src="assets/img/map1.png" alt=""></div>
			<div class="text-center offset-bottom">
				<a href="#" class="btn btn-warning bordered" data-target="#call4" data-toggle="modal">Записаться на просмотр</a>
			</div>
		</div>

		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center white">Удобное расположение</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-12 col-md-offset-1 col-sm-offset">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>18</h3></div>
									<div>
										<img src="assets/img/block-4-item-1.png" alt="">
										<p>минут<br>до центра Москвы</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>16</h3></div>
									<div>
										<img src="assets/img/block-4-item-2.png" alt="">
										<p>минут<br>до МКАДа</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>29</h3></div>
									<div>
										<img src="assets/img/block-4-item-3.png" alt="">
										<p>минут<br>до м. Медведково</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<p>В 2020 году откроется станция метро<br>«Челобитьево» рядом с ЖК «Рупасовский»</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<img src="assets/img/block-5-item-4.png" alt="" class="full-width">
					</div>
					<div class="col-xs-12 col-md-7 col-sm-7">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<h2>Оставьте заявку сейчас</h2>
								<p class="subtitle">и вы получите</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-5 col-sm-5">
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-1.png" alt="">
									</div>
									<div>
										<p>Бесплатную консультацию опытных специалистов по рынку недвижимости</p>
									</div>
								</div>
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-2.png" alt="">
									</div>
									<div>
										<p>Лучшее предложение на данный период времени</p>
									</div>
								</div>
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-3.png" alt="">
									</div>
									<div>
										<p>Возможность преобрести квартиру на выгодных условиях от застройщика</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-7 col-sm-7">
								<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
									<div class="row text-center visible-xs">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<img src="assets/img/block-1-item-2.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<h4 class="text-center text-uppercase">Оставьте заявку</h4>
														<p class="text-center">и получите самое лучше предложение<br>на текущий момент </p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
													</div>
													<div class="col-xs-12">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<button type="submit" class="btn btn-warning" value="block-1" name="from">Получить лучшее предложение</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<p class="grey"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-4">
						<h3>Светлана Семенова</h3>
						<p>менеджер ЖК «Рупасовский»</p>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Ипотека</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-1.jpg" class="full-width" alt=""></div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-2.jpg" class="full-width" alt=""></div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-3.jpg" class="full-width" alt=""></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
						<div class="item-bank">
							<h3 class="text-center">Банки-партнеры</h3>
							<img src="assets/img/block-7-item-4.png" class="full-width" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<a href="#" data-target="#call3" data-toggle="modal" class="btn btn-warning">Получить расчет</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-8" id="block8">
			<div class="container hidden-xs">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Фотографии объекта</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item1.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item1.jpg" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item2.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item2.jpg" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item3.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item3.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item4.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item4.jpg" class="full-width" alt=""></a></div>
							<div class="item no-link"><a href="javascript:void(0);"><img src="assets/img/item-10.png" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item5.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item5.jpg" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item6.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item6.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container visible-xs">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Фотографии объекта</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item1.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item1.jpg" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item2.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item2.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item3.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item3.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item no-link full-width"><a href="javascript:void(0);"><img src="assets/img/item-10.png" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item4.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item4.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href="assets/img/block-8-item5.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item5.jpg" class="full-width" alt=""></a></div>
							<div class="item"><a href="assets/img/block-8-item6.jpg" data-lightbox="roadtrip" class="zoom"><img src="assets/img/block-8-item6.jpg" class="full-width" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-9" id="block9">
			<div id="map2">
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<h2>Удобное расположение</h2>
							<div class="my-table">
								<div>
									<img src="assets/img/block-9-item-1.png" alt="">
								</div>
								<div>
									<p>Электричкой из центра Москвы <br/>за 18 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="assets/img/block-9-item-2.png" alt="">
								</div>
								<div>
									<p>На автомобиле от МКАД за 16 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="assets/img/block-9-item-3.png" alt="">
								</div>
								<div>
									<p>Автобусом от м. Медведково <br/>за 29 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="assets/img/block-2-item-3.png" alt="">
								</div>
								<div>
									<p>В 2020 году в Мытищи придет <br/>метро «Челобитьево»</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	
	<section class="footer thx">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div ><img src="assets/img/footer-img-1.png" alt=""></div>
						<h2>Сопроводительная<br>документация</h2>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="assets/img/footer-my-table.png" alt="">
							</div>
							<div >
								<p>Проектная декларация</p>
								<p><small>docx, 36 Кбайт</small></p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="assets/img/footer-my-table.png" alt="">
							</div>
							<div>
								<p>Разрешение<br>на строительство</p>
								<p><small>docx, 158 Кбайт</small></p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="assets/img/footer-my-table.png" alt="">
							</div>
							<div>
								<p>Свидетельство<br>на землю</p>
								<p><small>docx, 257 Кбайт</small></p>
							</div>
						</a>
					</div>
					
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 hr"></div>
					<div class="col-xs-12 col-md-6 col-sm-6 text-right visible-xs">
						<a href="#" data-target="#call" data-toggle="modal" class="btn btn-warning">Заказать звонок менеджера</a>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 visible-xs">
								<p class="my-marg">Или звоните по телефону<br><img src="assets/img/footer-phone.png" alt=""> <strong>+ 7 (499) 648-10-87</strong></p>
								<p><small>Время работы: пн-пт 10:00–20:00,<br>сб-вс 11:00–17:00</small></p>
							</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						
						<div class="my-table">
							<div>
								<img src="assets/img/footer-logo.png" alt="">
							</div>
							<div>
								<h3>ЖК «Рупасовский»</h3>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
						<div>
							<a class="dots" href="#" data-target="#polit" data-toggle="modal">Политика конфиденциальности</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="row">

							<div class="col-xs-12 col-md-6 col-sm-6 text-right hidden-xs">
								<a href="#" data-target="#call" data-toggle="modal" class="btn btn-warning">Заказать звонок менеджера</a>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6 hidden-xs">
								<p class="my-marg">Или звоните по телефону<img src="assets/img/footer-phone.png" alt=""> <strong>+ 7 (499) 648-10-87</strong></p>
								<p><small>Время работы: пн-пт 10:00–20:00, сб-вс 11:00–17:00</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>



<div class="modal fade my-modal " id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="assets/img/modal-1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Обратный звонок</h4>
										<p class="text-center">Наш менеджер свяжется с вами<br>в течение 15 минут</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-warning" value="block-1" name="from">перезвоните мне</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="call2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="assets/img/modal-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">оставьте заявку</h4>
										<p class="text-center">и получите самое лучше предложение<br>на текущий момент </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-warning" value="block-1" name="from">Получить выгодное предложение</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="grey m-0"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="call3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="assets/img/modal-3.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">оставьте заявку</h4>
										<p class="text-center">и получите детальный рачет ипотеки<br>под вашу квартиру</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-warning" value="block-1" name="from">Узнать ставку для меня</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="grey m-0"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="call4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="assets/img/modal-4.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">оставьте заявку</h4>
										<p class="text-center">и запишитесь на удобное для вас<br>время просмотра квартиры</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-warning" value="block-1" name="from">Записаться на просмотр</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="grey m-0"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="call5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="assets/img/modal-5.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Купить квартиру выгодно!</h4>
										<p class="text-center">ставьте e-mail и узнавайте о самых выгодных предложениях по квартирамв ЖК «Рупасовский»</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="email" name="mail" class="form-control mail" placeholder="Введите вашу электронную почту" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-warning" value="block-1" name="from">получить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="grey m-0"><small>Мы гарантируем конфиденциальность<br>оставленной информации</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Ваша заявка отправлена!</h4>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade my-modal " id="polit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Политика конфиденциальности.</h4>
										<p>Общество с ограниченной ответственностью «Флетмаркет» (далее «промо-сайт ЖК Рупасовский» или Администрация) обязуется сохранять Вашу конфиденциальность в сети Интернет. Настоящая Политика конфиденциальности, рассказывает о том, как собираются, обрабатываются и хранятся Ваши личные данные. Администрация уделяет большое внимание защите личной информации пользователей. Пользуюсь промо-сайтом ЖК Рупасовский, пользователь тем самым дает согласие на применение правил сбора и использования данных, изложенных в настоящем документе. Если Вы не согласны с условиями нашей политики конфиденциальности, не используйте промо-сайт ЖК Рупасовский!</p>

										<p>Собираемая информация.</p>
										<p>Администрация сайта может собирать следующую информацию о пользователях сайта:</p>
										<ul>
											<li>
												<p>- имя;</p>
											</li>
											<li>
												<p>- адрес электронной почты;</p>
											</li>
											<li>
												<p>- номер телефона.</p>
											</li>
										</ul>
										<p>Использование информации.</p>
										<p>Ниже описаны некоторые способы использования личной информации пользователя:</p>
										<ul>
											<li>
												<p>- для внутреннего отчета;</p>
											</li>
											<li>
												<p>- для предоставления информации и услуг, которые запрашивает пользователь;</p>
											</li>
											<li>
												<p>- для ответа на запросы пользователя;</p>
											</li>
											<li>
												<p>- для формирования статистических данных.</p>
											</li>
										</ul>
										<p>Раскрытие информации.</p>
										<p>Администрация не продает личные данные пользователя и не передает их третьим лицам без согласия на то пользователя. Далее, описаны некоторые случаи передачи личной информации пользователя:</p>
										<ul>
											<li>
												<p>- в случаях, если это требуется органам спецслужб или если это требует законодательство.</p>
											</li>
										</ul>

										<p>Прочая информация.</p>
										<p>Дети не могут пользоваться данным сайтом.</p>
										<p>Дата публикации: 15.09.2015</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
</div>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</html>