<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- <script type="text/javascript" src="assets/js/form.js"></script>
	 HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							    <div class="row">
							    	<div class="col-xs-12 col-md-8 col-sm-8">
										<ul class="nav navbar-nav">
									        <li class="active"><a href="#" class="text-uppercase">Начало</a></li>
									        <li><a href="#" class="text-uppercase">Квартиры и Цены</a></li>
									        <li><a href="#" class="text-uppercase">Ипотека</a></li>
									        <li><a href="#" class="text-uppercase">Расположение</a></li>
									        <li><a href="#" class="text-uppercase">Инфраструктура</a></li>
									        <li><a href="#" class="text-uppercase">Фотографии</a></li>
									      </ul>
									</div>
									<div class="col-xs-12 col-md-4 col-sm-4">
										<div class="row">
											<div class="col-xs-12 col-md-7 col-sm-7">
												<p class="phone"><a href="">8-800-300-20-10</a></p>
												<p class="time">пн-пт 10:00–20:00, сб-вс 11:00–17:00</p>
											</div>
											<div class="col-xs-12 col-md-5 col-sm-5">
												<a href="#" class="btn btn-warning" data-toggle="modal" data-target="#call">Заказать звонок</a>
											</div>
										</div>
									</div>
							    </div>
							      
							    </div><!-- /.navbar-collapse -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-table">
							<div>
								<img src="assets/img/block-1-item-1.png" alt="">
							</div>
							<div>
								<h4>ЖК «Рупасовский»</h4>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center">Готовые квартиры в ЖК «Рупасовский» от застройщика</h1>
						<p class="subtitle text-center">Квартиры по цене от   <span>3 530 000 s</span>      с заселением уже в 2015 году</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<img src="assets/img/block-1-item-3.png" alt="" class="full-width">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" data-toggle="validator" action="" method="post" role="form">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<img src="assets/img/block-1-item-2.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<h4 class="text-center text-uppercase">Оставьте заявку</h4>
												<p class="text-center">и получите самое лучше предложение<br>на текущий момент </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-warning" value="block-1" name="from">Получить лучшее предложение</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p class="grey m-0"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-1.png" alt=""></div>
									<div><p>Квартиры сданы<br>в эксплуатацию</p></div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-2.png" alt=""></div>
									<div><p>Квартиры<br>от 3 530 000 руб.</p></div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><img src="assets/img/block-2-item-3.png" alt=""></div>
									<div><p>Скоро открытие станции<br>метро «Челобитьево»</p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Цены на квартиры</h2>
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/block-2-item-1-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-2-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-3-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-4-prev.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header one">
									<h3>Однокомнатные<br>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
								</div>
								<div class="item-footer">
									<p class="price">от 3 530 000 p</p>
									<p class="price-notation">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="call2" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/block-2-item-1-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-2-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-3-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-4-prev.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header one">
									<h3>Однокомнатные<br>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
								</div>
								<div class="item-footer">
									<p class="price">от 3 530 000 p</p>
									<p class="price-notation">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="call2" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<div>
								<div data-item="slider-main">
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
									<div class="owl-item">
										<img src="assets/img/block-2-item-1.jpg" alt="">
									</div>
								</div>
								<div class="my-flex">
									<div><img src="assets/img/block-2-item-1-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-2-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-3-prev.jpg" alt=""></div>
									<div><img src="assets/img/block-2-item-4-prev.jpg" alt=""></div>
								</div>
							</div>
							<div>
								<div class="item-header one">
									<h3>Однокомнатные<br>квартиры</h3>
									<hr>
								</div>
								<div class="item-body">
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
									<div class="table-item">
										<div><p>Планировка</p></div>
										<div><span></span></div>
										<div><p>5 видов</p></div>
									</div>
								</div>
								<div class="item-footer">
									<p class="price">от 3 530 000 p</p>
									<p class="price-notation">Цена<br>за квартиру</p>
									<div>
										<a href="#" data-target="call2" data-toggle="modal" class="btn btn-warning">Записаться на просмотр</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="map">
			<div class="text-center offset-top">
				<h2>Инфраструктура</h2>
			</div>
			<div class="text-center offset-bottom">
				<a href="#" class="btn btn-warning bordered" data-target="#call" data-toggle="modal">Записаться на просмотр</a>
			</div>
		</div>

		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center white">Удобное расположение</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-10 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>18</h3></div>
									<div>
										<img src="assets/img/block-4-item-1.png" alt="">
										<p>минут<br>до центра Москвы</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>16</h3></div>
									<div>
										<img src="assets/img/block-4-item-2.png" alt="">
										<p>минут<br>до МКАДа</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-4">
								<div class="my-table">
									<div><h3>29</h3></div>
									<div>
										<img src="assets/img/block-4-item-3.png" alt="">
										<p>минут<br>до м. Медведково</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<p>В 2020 году откроется станция метро<br>«Челобитьево» рядом с ЖК «Рупасовский»</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<img src="assets/img/block-5-item-4.png" alt="" class="full-width">
					</div>
					<div class="col-xs-12 col-md-7 col-sm-7">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<h2>Оставьте заявку сейчас</h2>
								<p class="subtitle">и вы получите</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-5 col-sm-5">
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-1.png" alt="">
									</div>
									<div>
										<p>Бесплатную консультацию опытных специалистов по рынку недвижимости</p>
									</div>
								</div>
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-2.png" alt="">
									</div>
									<div>
										<p>Лучшее предложение на данный период времени</p>
									</div>
								</div>
								<div class="my-table">
									<div>
										<img src="assets/img/block-5-item-3.png" alt="">
									</div>
									<div>
										<p>Возможность преобрести квартиру на выгодных условиях от застройщика</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-7 col-sm-7">
								<form class="form-send" data-toggle="validator" action="" method="post" role="form">
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<h4 class="text-center text-uppercase">Оставьте заявку</h4>
														<p class="text-center">и получите самое лучше предложение<br>на текущий момент </p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<input type="tel" name="phone" class="form-control phone" placeholder="Введите ваш номер телефона" data-item="phone" required/>
													</div>
													<div class="col-xs-12">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<button type="submit" class="btn btn-warning" value="block-1" name="from">Получить лучшее предложение</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12">
														<p class="grey"><small>Наш специалист свяжется с вами<br>в течение 15 минут</small></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-4">
						<h3>Светлана Семенова</h3>
						<p>менеджер ЖК «Рупасовский»</p>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Ипотека</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-1.jpg" class="full-width" alt=""></div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-2.jpg" class="full-width" alt=""></div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item"><img src="assets/img/block-7-item-3.jpg" class="full-width" alt=""></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
						<div class="item-bank">
							<h3 class="text-center">Банки-партнеры</h3>
							<img src="assets/img/block-7-item-4.png" class="full-width" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<a href="#" data-target="#call" data-toggle="modal" class="btn btn-warning">Получить расчет</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Фотографии объекта</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href=""><img src="" alt=""></a></div>
							<div class="item"><a href=""><img src="" alt=""></a></div>
							<div class="item"><a href=""><img src="" alt=""></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-flex">
							<div class="item"><a href=""><img src="" alt=""></a></div>
							<div class="item"><a href=""><img src="" alt=""></a></div>
							<div class="item"><a href=""><img src="" alt=""></a></div>
							<div class="item"><a href=""><img src="" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-9" id="block9">
			<div id="map2">
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<h2>Удобное расположение</h2>
							<div class="my-table">
								<div>
									<img src="" alt="">
								</div>
								<div>
									<p>Электричкой из центра Москвы за 18 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="" alt="">
								</div>
								<div>
									<p>На автомобиле от МКАД за 16 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="" alt="">
								</div>
								<div>
									<p>Автобусом от м. Медведково за 29 мин.</p>
								</div>
							</div>
							<div class="my-table">
								<div>
									<img src="" alt="">
								</div>
								<div>
									<p>В 2020 году в Мытищи придет метро «Челобитьево»</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div><img src="" alt=""></div>
						<h2>Сопроводительная<br>документация</h2>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="" alt="">
							</div>
							<div>
								<p>Проектная декларация</p>
								<p><small>docx, 36 Кбайт</small></p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="" alt="">
							</div>
							<div>
								<p>Разрешение<br>на строительство</p>
								<p><small>docx, 158 Кбайт</small></p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<a class="my-table">
							<div>
								<img src="" alt="">
							</div>
							<div>
								<p>Свидетельство<br>на землю</p>
								<p><small>docx, 257 Кбайт</small></p>
							</div>
						</a>
					</div>
					
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="my-table">
							<div>
								<img src="" alt="">
							</div>
							<div>
								<h3>ЖК «Рупасовский»</h3>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
						<div>
							<a class="dots" href="#">Политика конфиденциальности</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6">
								<a href="#" data-target="call" data-toggle="modal" class="btn btn-warning">Заказать звонок менеджера</a>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<p>Или звоните по телефону <strong>8 800 200-30-10</strong></p>
								<p><small>Время работы: пн-пт 10:00–20:00, сб-вс 11:00–17:00</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>



<div class="modal fade my-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="form-send" data-toggle="validator" action="" method="post" role="form">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<img src="" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Обратный звонок</h4>
										<p class="text-center">Наш менеджер свяжется с вами<br>в течение 15 минут</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="tel" name="phone" class="form-control" placeholder="Введите ваш номер телефона" data-item="phone" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-danger" value="block-1" name="from">перезвоните мне</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</html>