<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<!--  HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page thx">
		
		<section class="content block-14 vh">
			<div class="container vh">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-table">
							<div>
								<img src="assets/img/block-1-item-1.png" alt="">
							</div>
							<div>
								<h4>ЖК «Рупасовский»</h4>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row vh">
					
					<div class="col-xs-12 col-md-4 col-sm-4 hidden-xs">
						<img src="assets/img/thx-item-2.png" class="thx-offset" alt="" draggable="false">
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 visible-xs">
						<img src="assets/img/thx-item-2-rwd.png" class="thx-offset" alt="" draggable="false">
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8 vh">
						<img src="assets/img/thx-item-1.png" alt="" class="full-width of">
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 hr"></div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="my-table">
							<div>
								<img src="assets/img/footer-logo.png" alt="">
							</div>
							<div>
								<h3>ЖК «Рупасовский»</h3>
								<p>Продажа квартир в Мытищах</p>
							</div>
						</div>
						
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-sm-6 text-center">
								<div>
								<br>
									<a class="dots" href="#" data-target="#polit" data-toggle="modal">Политика конфиденциальности</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-6 col-sm-6">
								<p class="my-marg" style="font-size:14px;">Eсли появились вопросы, то звоните по телефону<br><img src="assets/img/footer-phone.png" alt=""> <strong style="font-size: 18px;">+ 7 (499) 648-10-87</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>
<div class="modal fade my-modal " id="polit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/img/close.png"></button>
				
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="text-center text-uppercase">Политика конфиденциальности.</h4>
										<p>Общество с ограниченной ответственностью «Флетмаркет» (далее «промо-сайт ЖК Рупасовский» или Администрация) обязуется сохранять Вашу конфиденциальность в сети Интернет. Настоящая Политика конфиденциальности, рассказывает о том, как собираются, обрабатываются и хранятся Ваши личные данные. Администрация уделяет большое внимание защите личной информации пользователей. Пользуюсь промо-сайтом ЖК Рупасовский, пользователь тем самым дает согласие на применение правил сбора и использования данных, изложенных в настоящем документе. Если Вы не согласны с условиями нашей политики конфиденциальности, не используйте промо-сайт ЖК Рупасовский!</p>

										<p>Собираемая информация.</p>
										<p>Администрация сайта может собирать следующую информацию о пользователях сайта:</p>
										<ul>
											<li>
												<p>- имя;</p>
											</li>
											<li>
												<p>- адрес электронной почты;</p>
											</li>
											<li>
												<p>- номер телефона.</p>
											</li>
										</ul>
										<p>Использование информации.</p>
										<p>Ниже описаны некоторые способы использования личной информации пользователя:</p>
										<ul>
											<li>
												<p>- для внутреннего отчета;</p>
											</li>
											<li>
												<p>- для предоставления информации и услуг, которые запрашивает пользователь;</p>
											</li>
											<li>
												<p>- для ответа на запросы пользователя;</p>
											</li>
											<li>
												<p>- для формирования статистических данных.</p>
											</li>
										</ul>
										<p>Раскрытие информации.</p>
										<p>Администрация не продает личные данные пользователя и не передает их третьим лицам без согласия на то пользователя. Далее, описаны некоторые случаи передачи личной информации пользователя:</p>
										<ul>
											<li>
												<p>- в случаях, если это требуется органам спецслужб или если это требует законодательство.</p>
											</li>
										</ul>

										<p>Прочая информация.</p>
										<p>Дети не могут пользоваться данным сайтом.</p>
										<p>Дата публикации: 15.09.2015</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</html>